
@map-height: 400px;
@map-width: 500px;
@background-color: gray;

.map-style(@height, @width) {
    height: @height;
    width: @width;
}

#map {
    .map-style(@map-height, @map-width);
}

body {
    background-color: @background-color;
}

h1{
    color: red;
}